.container {
    font-size: .2rem;
    touch-action: none;

    display: flex;
    flex-direction: column;
}

.header {
    height: .3rem;
    background-image: linear-gradient(-90deg, #0387FF 0%, #02AAFF 100%);
}

.h-ct {
    margin-top: .05rem;
    line-height: .24rem;
    overflow: hidden;
    text-align: center;
    position: relative;
    color: white;
    font-size: .18rem;
    font-weight: 500;
}

.content {
    flex: 1;
}
.init{
    color: green;
    height: .5rem;
    text-align: center;
}
.button {
    font-size: .16rem;
    width: 2.5rem;
    border-radius: .2rem;
    margin: .3rem auto .1rem;
    line-height: .4rem;
    background: #0387FF;
    color: white;
    text-align: center;
    cursor: pointer;
}
.number i {
    color:red;
}
