.demo-container {
    font-size: .2rem;
    touch-action: none;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    .btn {
        width: 1rem;
        line-height: .4rem;
        background-color: green;
        border-radius: .2rem;
        text-align: center;
        margin: .8rem auto .2rem;
        color: white;
    }
    .content {
        color: green;
        font-size: .5rem;
    }
}
